<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Styling</title>
    <style>
        *{
            box-sizing: border-box;
        }
        li{
            /*display inline does not take margin */
            display: inline; 
            /* margin: 50px 50px; */
        }
        li a{
           padding-right: 20px;
        }

        img{
            display: block;
            margin: auto;
        }
        .box{
            /* Inline elements doesn't respond to width */
            display: inline-block;
            width: 33.1%;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <img src="./img/download.png" alt="My Image">
    <img src="./img/download.png" alt="My Image">

    <br> <br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia fugit veritatis exercitationem quod porro accusantium veniam error nobis sunt natus.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia fugit veritatis exercitationem quod porro accusantium veniam error nobis sunt natus.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia fugit veritatis exercitationem quod porro accusantium veniam error nobis sunt natus.</p>
    </div>
</body>
</html>